//en terminal como usamos los comandos propios de sqlite3 para chequear los datos de la base
/*
sqlite3 .data/pymes.sqlite 
SQLite version 3.34.1 2021-01-20 14:10:07
Enter ".help" for usage hints.
sqlite> .tables
articulos  empresas 
sqlite> select * from empresas
   ...> select * from empresas
   ...> ;
Error: near "select": syntax error
sqlite> select * from empresas;
1|MICROSOFT CORPORATION|123456
sqlite> .schema empresas
CREATE TABLE empresas( 
        IdEmpresa INTEGER PRIMARY KEY AUTOINCREMENT
      , RazonSocial TEXT NOT NULL UNIQUE
      , Empleados INTEGER NOT NULL
      );
sqlite> delete from empresas where idempresa = 1;
sqlite> select * from empresas;
sqlite> INSERT INTO empresas (RazonSocial, Empleados) VALUES ('MICROSOFT CORPORATION', 123456), ('APPLE INC.', 23456), ('GOOGLE LLC', 34567), ('AMAZON.COM, INC.', 45678), ('FACEBOOK, INC.', 5678), ('INTERNATIONAL BUSINESS MACHINES CORPORATION', 678), ('INTEL CORPORATION', 7890), ('ORACLE CORPORATION', 8901), ('SAMSUNG ELECTRONICS CO., LTD.', 9012), ('NETFLIX, INC.', 1234), ('UBER TECHNOLOGIES, INC.', 2345), ('AIRBNB, INC.', 345), ('SPOTIFY TECHNOLOGY S.A.', 456), ('ADOBE INC.', 567), ('TWITTER, INC.', 6789), ('LINKEDIN CORPORATION', 789), ('HUAWEI TECHNOLOGIES CO., LTD.', 890), ('TESLA, INC.', 9012), ('NVIDIA CORPORATION', 1234), ('QUALCOMM INCORPORATED', 2345), ('IBM CORPORATION', 3456), ('MICRON TECHNOLOGY, INC.', 45), ('CISCO SYSTEMS, INC.', 5678), ('HEWLETT PACKARD ENTERPRISE COMPANY', 678), ('SAP SE', 7890), ('DELL TECHNOLOGIES INC.', 8901), ('ALPHABET INC.', 90);
*/
